{
  "name": "anon-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export || true",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "ws:dev": "node ws/server.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^5.17.0",
    "bcryptjs": "^3.0.2",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.544.0",
    "nanoid": "^5.0.7",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stripe": "^16.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.2",
    "nodemailer": "^6.10.1",
    "postcss": "^8.4.41",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.5"
  }
}
